<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Blog Card</title>

    <!-- -------Google font----------- -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <!-- ------Favicon-- -->

    <link rel="shortcut icon" href="resources/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <div class="container">
        <div>
            <img src="resources/Cactus.jpg" alt="Cacktus">
            <br>
        <p class="title">Naim</p>
        <h3>Embracing Minimalism</h3>
        <p>From minimalist sculptures to minimalist 
             paintings, this blog will inspire you to <br>
              appreciate the beauty that lies in simplicity.</p>
        <hr>
        <p class="footer">Annie Spratt</p>
        </div>
    </div>


</body>

</html>